<!DOCTYPE html>

<head>
    <title>Forms</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Bree+Serif|Lobster|Righteous" rel="stylesheet">
    <style>
        h3{
            color: midnightblue;
            text-align: center;
            font-family: 'Righteous', cursive;
            font-size: 40px;
        }
        body{
            font-size: 30px;
            font-family: 'Arvo', serif;
            background: url("background2.jpg");
        }
        form{
            font-size: 25px;
            align-content: center;
        }
        input{
            font-size: 15px;
        }
        fieldset{
            border: 20px groove (internal value);
            padding-top: 20px;
            padding-bottom 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
        <legend><h3>INTRO FORM</h3></legend>
        
        Name:<input type="text" name="name" value="Bhavika"><Br>
        Date Of Birth: <input type="text" name="dob" value="6 Nov 1997"><br>
        Place of Origin: <input type="text" name="place" value="Panchkula"><br>
        Interests: <br>
        <input type="checkbox" name="c1" value="Reading">Reading<br>
        <input type="checkbox" name="c2" value="Writing">Writing<br>
        <input type="checkbox" name="c3" value="Sketching">Sketching<br>
        <br>
        <input type="submit" value="Submit">
            </Br>
        
        </fieldset>
    </form>
</body>